
 
 
 
 
 DUCR-Delhi University Community Radio 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 DELHI UNIVERSITY COMMUNITY RADIO 
दिल्ली विश्वविद्यालय सामुदायिक रेडियो DUCR FM 90.4MHz   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Home   
 
 
 About us 
 
 About DUCR 
 Governing Council 
 Management Committee 
 Prog. Mgmt. Sub-Committee 
 
 
 
 
 Programs 
 
 Today's Program 
 Schedule 
 Duty Chart 
 Special Program 
 
 
 
 
 Academics 
 
 Training 
 DUCR ki Pathshala 
 Innovation 
 
 
 
 
 Our Team 
 
 
 Archive 
 
 
 Query 
 
 FAQ 
 Ask me 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 jquery slider  
 
 
 
 
 
 
 
 
 
   
 
 
 
 Loading 
 
 
 
 
 
 
 
 
 
 Come and Join us, Be a part of DUCR TEAM 
 
 
   
 
 
  
 
 
 
 
 
 
 FROM CONSULTANT DESK 
 NOTIFICATIONS 
 
 
 
        Delhi University Community Radio, DUCR 90.4 MHz. was established in 2007. From the day of begining, it is a Radio of the community, by the community, for the community. We believe to make our audience the main protagonists, by their involvement in all aspects of its management and programme production, and by providing them with programming that will help them in the development and social advancement of our community.  We invite the people, residing in and around Delhi University to come and join us, to make our community the best one in the world. 
        We are also providing internships and time to time training programmes, so that they can boost their communication skills, productivity, professional development and the most important the way one should serve.      
       -R.K. Singh 
 
 
 
 DU Radio App 
 .......................................................... ........................................ 
 Radio Coverage of Sarang 2015 by Saniya Khan  
 .......................................................... ........................................ 
 Antardhwani 2015  
 .......................................................... ........................................ 
 Listen Live Commentary of Antardhwani 
 .......................................................... ........................................ 
 GYANODAYA V 
 .......................................................... ........................................ 
 Special Program on Rashtriya Ekta Diwas (October 31, 2014) 
 .......................................................... ........................................ 
 Sub-Commitee has been formed to deal with the matters of DUCR by University administration. 
          .......................................................... ........................................ 
 A Group of students of CIC are involved in a project named "Devolping a module for Community Radio to Succeed" in the collaboration with DUCR. 
 
 
 
 
 
 
 
 
 
    Online Registration System for the volunteers will be launched very soon.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 Content Owned, Updated and maintained by  DUCR,   University of Delhi 
          Copyright        © All Rights Reserved. 
          Website Last Updated on 2nd Feb 2016 Designed and developed by  Website Designer, DUCR 
 
 
 
 
 
 
 
 
 
 
 
 
 
